* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
:root {
  --primary-color: #00bac9;
  --primary-color-hover: #009ca7;
  --color: #f2f2f2;
  --color-hover: #161616;
  --color1: rgb(0, 186, 201);
  --color2: rgb(242, 253, 255);
  --h1-color: #0088cb;
}
body {
  background-color: #f2f2f2;
}
.row {
  width: 90%;
  max-width: 1320px;
  margin: 0 auto;
}
/* --------------------------------------------- */
/* Şule */
.topbar {
  background-color: var(--color1);
  color: var(--color2);
  font-size: 15px;
  display: flex;
  height: 50px;
  text-wrap: wrap;
}
.topbar .top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.topbar .top-menu .top-left {
  display: flex;
  gap: 5px;
}
.topbar .top-menu .top-right {
  display: flex;
  gap: 1rem;
}
.topbar .top-menu .top-right li {
  list-style: none;
}
.topbar .top-menu .top-right li a {
  text-decoration: none;
  color: var(--color2);
  transition: color 0.6s ease-in-out;
  -webkit-transition: color 0.6s ease-in-out;
  -moz-transition: color 0.6s ease-in-out;
  -ms-transition: color 0.6s ease-in-out;
  -o-transition: color 0.6s ease-in-out;
}
.topbar .top-menu .top-right li a:hover {
  text-decoration: none;
  color: #000;
}
/* Şule */
/* --------------------------------------------- */
/*Ismail*/
.top-contact {
  background-color: #fff;
  padding: 2.5rem 0;
}
.container {
  display: flex;
  justify-content: space-between;
}
.container .groups {
  display: flex;
  margin: 0  3rem 0 auto;
  gap: 2rem;
}
.container .grup {
  display: flex;
  gap: 1rem;
  align-items: center;
  border-right: 2px solid rgb(239, 228, 228);
  padding-right: 1rem;
}
.container .grup .phonenumber {
  display: flex;
  flex-direction: column;
}
.container i.fa-solid {
  font-size: 2rem;
}
span.free {
  color: rgb(224, 18, 138);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
i.fa-regular {
  font-size: 2rem;
}

div.clock {
  color: rgb(0, 186, 201);

  font-size: 15px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
button.request {
  background-color: rgb(0, 186, 201);
  color: azure;
  border: none;
  font-size: 13px;
  padding: 10px 30px;
  cursor: pointer;
}
button.request:hover {
  background-color: black; /*kücük ekranda calısıyor büyükde calısmıyor?*/
  transition: background-color 0.5s linear;
}
.vertical-line {
  height: 100px; /* Çizginin yüksekliği */
  width: 1px; /* Çizginin genişliği */
  background-color: black; /* Çizginin rengi */
}

@media screen and (max-width: 992px) {
  img.picture {
    margin: 20px;
  }

  div.grup {
    display: inline-block;
    font-size: 10rem;
  }

  div.call,
  p.phonenumber,
  p.free,
  i.fa-regular,
  div.times,
  div.clock,
  button.request {
    position: relative;
    top: auto;
    left: 20px;
    font-size: 1rem;
  }
  i.fa-solid {
    display: none;
    position: relative;
    top: 0rem;
    left: 1rem;
  }
}

/*Ismail*/
/* --------------------------------------------- */
/* Elif */
.header {
  background-image: url(../img/linear-slide.jpg);
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 4rem;
}
.header .header-info {
  color: var(--color);
  width: 420px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.header .header-info .title {
  color: var(--h1-color);
}
.header .header-info .title-2 {
  color: var(--color);
}
.header .header-info .text {
  color: #f2f2f2;
}
.header .header-info .btns {
  display: flex;
  align-items: center;
  gap: 30px;
}
.btn {
  background-color: var(--primary-color);
  color: var(--color);
  padding: 0.5rem 2rem;
  display: flex;
  align-self: center;
  transition: background 0.03s ease-in-out;
  -webkit-transition: background 0.03s ease-in-out;
  -moz-transition: background 0.03s ease-in-out;
  -ms-transition: background 0.03s ease-in-out;
  -o-transition: background 0.03s ease-in-out;
}
.btn:hover {
  background-color: var(--primary-color-hover);
  cursor: pointer;
  user-select: none;
}
header .header-info .btns .header-services {
  border-bottom: 2px solid var(--primary-color);
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}
.header .header-info .btns .ourservice:hover {
  border-bottom: 2px solid var(--primary-color);
  cursor: pointer;
}
/* Elif */
/* --------------------------------------------- */
/* Cahit */
.ana-menu {
  border-bottom: 2px solid var(--color);
}
.border-right {
  border-right: 2px solid var(--color);
  padding-right: 2rem;
}
.ana-menu .navbar {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.ana-menu .home {
  display: flex;
  align-items: center;
  color: var(--primary-color);
  cursor: pointer;
  padding: 2rem 2rem 2rem 0;
}
.ana-menu .navbar .iki-menu {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.ana-menu .navbar .iki-menu .menu {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
  padding-left: 2rem;
}
.ana-menu .navbar .iki-menu .menu a {
  color: aliceblue;
}
.ana-menu .navbar .iki-menu .social-menu {
  display: flex;
  gap: 1rem;
  padding: 1.5rem 2rem 1.5rem 0;
}
.social-menu li {
  background-color: rgb(208, 211, 214);
  padding: 5px;
  border-radius: 5px;
}
.social-menu a {
  color: black;
}
.sepet {
  padding: 1.8rem 2rem;
}
.sepet a {
  text-align: center;
  color: aqua;
}
.src {
  padding: 1rem 0 1rem 2rem;
}
.src a {
  color: aqua;
}
/* Cahit */
/* --------------------------------------------- */
/* Eda */
.all-cards {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
  margin: 70px auto;
}
.card {
  display: flex;
  background-color: whitesmoke;
  justify-content: space-between;
  position: relative;
  width: 300px;
  height: 400px;
  box-shadow: 2px 2px 10px -2px gray;
  border-radius: 2px;
}
.card div.paragraf {
  position: absolute;
  top: 50%;
  font-size: 20px;
  line-height: 1.8rem;
  opacity: 0.6;
  padding: 20px;
  text-align: justify;
}
.card.bir p.baslik {
  font-size: 35px;
  text-align: start;
  margin: 10px;
  margin-top: 20px;
}
.card.bir div.paragraf {
  position: absolute;
  top: 30%;
}
.cizgi-1 {
  position: absolute;
  top: 30%;
  left: 10px;
  height: 0.2rem;
  width: 20%;
  background-color: rgb(97, 230, 250);
}
.cizgi-2 {
  position: absolute;
  top: 30%;
  right: 10px;
  display: inline-block;
  height: 0.2rem;
  width: 70%;
  background-color: gray;
  opacity: 0.3;
}
.card.bir button {
  display: flex;
  background-color: rgb(97, 230, 250);
  margin: 25px auto;
  height: 50px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: all 0.5s ease-in-out;
}
.card.bir button:hover {
  background-color: burlywood;
  transform: scale(1.1);
}
.card.iki {
  background-image: url("/assets/img/house-6115719_1280.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100% 50%;
}
.card.uc {
  background-image: url("/assets/img/real-estate-6893060_1280.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100% 50%;
}
.card.dort {
  background-image: url("/assets/img/polynesia-3021072_1280.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100% 50%;
}
.card > h4 {
  margin: 50% 20px;
  color: white;
  font-size: 25px;
}

/* MEDIA */
@media screen and (max-width: 800px) {
  .card {
    width: 50%;
  }
}
/* Eda */
/* Duygu */

.product-detail {
  flex-wrap: wrap;
}

.product {
  display: flex;
  margin-bottom: 70px;
}

@media screen and (max-width: 800px) {
  .product {
    flex-direction: column;
  }
}

.details {
  margin-left: 80px;
  padding-top: 50px;
}

.details h3 {
  font-size: 30px;
  font-weight: 200;
  padding-bottom: 20px;
}

.details h3 + p {
  margin-bottom: 25px;
}

.details ul {
  list-style-type: none;
}
.details ul li {
  margin-top: 25px;
}
.details ul li a {
  text-decoration: none;
  color: black;
}

.details h5 {
  display: inline;
  font-size: 20px;
  font-weight: 200;
  padding-left: 8px;
  margin-bottom: 10px;
  cursor: pointer;
}

.hidden {
  max-height: 0;
  overflow: hidden;
  margin-top: 10px;
  transition: max-height 0.3s ease-out;
  -webkit-transition: max-height 0.3s ease-out;
  -moz-transition: max-height 0.3s ease-out;
  -ms-transition: max-height 0.3s ease-out;
  -o-transition: max-height 0.3s ease-out;
}

#chk-menu1:checked + .hidden {
  max-height: 1000px;
}

#chk-menu2:checked + .hidden {
  max-height: 1000px;
}

#chk-menu3:checked + .hidden-text3 {
  max-height: 1000px;
}

#chk-menu4:checked + .hidden-text4 {
  max-height: 1000px;
}

#chk-menu5:checked + .hidden-text5 {
  max-height: 1000px;
}

.toggle-button {
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  display: inline-block;
}

.details p.stripe {
  background-color: rgb(192, 185, 185);
  width: 500px;
  height: 0.2px;
  margin-top: 10px;
}

.details ul input[type="checkbox"] {
  display: none;
}

/* Duygu */

/*Tuba*/
.footer {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(71, 64, 64);
  color: rgb(190, 184, 184);
  font-size: 12px;
  line-height: 2rem;
}
.footer > .row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer > .row .footer-col {
  width: 24%;
  padding: 1rem 0;
}
.cizgi {
  line-width: 20%;
  color: blue;
}
.p1 {
  padding: 1rem 0;
}
.about {
  color: beige;
}
.btn {
  padding: 15px;
  background-color: rgb(26, 141, 131);
  color: aliceblue;
  font-size: 15px;
  border: none;
  cursor: pointer;
}
.btn:hover {
  cursor: pointer;
  text-align: center;
  background-color: rgb(71, 64, 64);
  color: aliceblue;
  border-color: rgb(247, 249, 252);
  padding: 15px;
  border: 1px solid;
}
.service {
  color: beige;
}
.ser a {
  text-decoration: none;
  color: grey;
  line-gap-override: 5px;
}
.ser a:hover {
  color: rgb(233, 238, 243);
  text-decoration: none;
}
.recent {
  color: beige;
}
div a.aRecent {
  font-size: 15px;
  color: grey;
  text-decoration: none;
  padding: 1rem 0;
}
div a.aRecent:hover {
  color: azure;
}
.date {
  font-size: 15px;
  color: grey;
}
.adres {
  padding: 10px;
}
div.email a {
  text-decoration: none;
  color: grey;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
div.email a:hover {
  color: beige;
}
.contact {
  color: beige;
}
/*Tuba*/
/* --------------------------------------------- */
